.starship-detail {
  img {
    max-height: 150px;
    margin-right: 20px;
  }
  .level-bar {
    margin: 1rem 0;
    .name-label {
      fill: lightslategray;
      font-weight: bold;
    }
    .level-value {
      fill: white;
    }
  }
}