@import 'variables.less';
@import url('https://fonts.googleapis.com/css?family=Dosis:300,500,700|Ubuntu:500');
* {
    box-sizing: border-box;
    flex: 0 1 auto;
}

body {
    background-color: @violet-blue;
    color: lightslategray;
    margin: 0;
    font-family: 'Dosis', 'Arial Narrow', Arial, sans-serif;
}

h1,
h2,
h3 {
    color: @red-rustic;
}

a {
    color: @orange-rustic;
    &:visited {
        color: @dark-rustic;
    }
    &:focus,
    &:active,
    &:hover {
        color: @red-rustic;
    }
}

@container-padding: 1rem;
@container-padding-big: 2rem;
.container {
    height: 100vh;
    padding: @container-padding;
    overflow: auto;
    display: flex;
    background-image: linear-gradient( @gray-blue, @violet-blue, @violet-blue 95vh, average(@dark-rustic, @violet-blue), average(@orange-rustic, @violet-blue) 99vh, average(orange, @violet-blue));
    @media @desktop {
        padding: @container-padding-big;
    }
}

.starships-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @from-tablet {
        margin-left: -@container-padding;
    }
}

.starship-card {
    color: @violet-blue;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 0 1rem 1rem;
    margin-bottom: 1rem;
    flex: 1 0 60%; // ensure 1 card per row
    font-weight: 500;
    position: relative;
    @media @from-tablet {
        flex-basis: 40%; // two cards per row
        margin-left: @container-padding;
    }
    @media @desktop {
        flex-basis: 30%; // three cards per row
    }
    div:not(:first-child) {
        margin: 0.5rem 0;
    }
    div:last-of-type {
        margin-right: 3rem // space for the + button
    }
    h4 {
        display: inline-block;
        margin: 0;
        font-weight: 300;
        &::after {
            content: ': '
        }
    }
    .sc-name {
        font-family: 'Ubuntu';
        border-bottom: 1px solid gray;
        box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.75);
        margin: 0 -1rem;
        margin-bottom: 1rem;
        padding: 0 1rem;
    }
    .sc-model {
        color: @dark-rustic;
    }
    .sc-link {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        font-size: 1.7rem;
        text-decoration: none;
        padding-left: 2rem; // enlarge clickable area
    }
}

.load-more {
    border: none;
    font-family: 'Ubuntu';
    font-size: 1rem;
    padding: 1rem;
    color: @red-rustic;
    background-color: rgba(255, 255, 255, 0.3);
    background-image: linear-gradient( rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.2));
    width: 100%;
    margin-bottom: 1rem;
    display: block;
    cursor: pointer;
    &:hover,
    &:active {
        background-image: linear-gradient( @gray-blue, average(@violet-blue, @gray-blue));
        outline: none;
    }
}