@gray-blue: #313851;
@violet-blue: #1E113A;
@dark-rustic: #5C2826;
@red-rustic: #AA3A22;
@orange-rustic: #BE5220;

@firstBP: 600px;
@secondBP: 1150px;
@levelBarTP: 900px;
@from-tablet: ~'screen and (min-width: ' @firstBP ~')';
@desktop: ~'screen and (min-width: ' @secondBP ~')';